
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interface &#8212; NeuraSim 3.2 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="Tutorial.html" />
    <link rel="prev" title="Setup" href="Setup.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="interface">
<h1>Interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h1>
<p>The way of interacting with NeuraSim is with Command Line Inputs (CLI) and configuration files.
The CLIs consists of a series of predefined commands that executes different functions of the software. And that at the same time, accept argumnets. Wheter they serve to configure some option for the command itself, or wheter they serve to configure the function that the command executes. For instance the simulation function.
On the other hand, the files consists of a set of YAML files for the different aspects.</p>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="simulate">
<h3>Simulate<a class="headerlink" href="#simulate" title="Permalink to this headline">¶</a></h3>
<p><a href="#id1"><span class="problematic" id="id2">*</span></a>Description: Command to execute the simulation of the given case defined in config_simulation.yaml.</p>
<p><a href="#id3"><span class="problematic" id="id4">*</span></a>Usage: simulate [-key &lt;arg&gt;] [–long_key &lt;arg&gt;]</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 48%" />
<col style="width: 15%" />
<col style="width: 21%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument Description</p></th>
<th class="head"><p>Usage (Short)</p></th>
<th class="head"><p>Usage (long)</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Path of the configuration yaml files directory</p></td>
<td><p>-cd &lt;’path’&gt;</p></td>
<td><p>–conf_dir &lt;’path’&gt;</p></td>
<td><p>‘./’</p></td>
</tr>
<tr class="row-odd"><td><p>Path of the output results files directory</p></td>
<td><p>-co &lt;’path’&gt;</p></td>
<td><p>–out_dir &lt;’path’&gt;</p></td>
<td><p>‘./results/’</p></td>
</tr>
<tr class="row-even"><td><p>Path of the input results files directory</p></td>
<td><p>-id &lt;’path’&gt;</p></td>
<td><p>–in_dir &lt;’path’&gt;</p></td>
<td><p>‘./results/’</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="analyze">
<h3>Analyze<a class="headerlink" href="#analyze" title="Permalink to this headline">¶</a></h3>
<p><a href="#id5"><span class="problematic" id="id6">*</span></a>Usage: analyze [-key &lt;arg&gt;] [–long_key &lt;arg&gt;]</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 51%" />
<col style="width: 14%" />
<col style="width: 21%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument Description</p></th>
<th class="head"><p>Usage (Short)</p></th>
<th class="head"><p>Usage (long)</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Path of the configuration yaml files directory</p></td>
<td><p>-cd &lt;’path’&gt;</p></td>
<td><p>–conf_dir &lt;’path’&gt;</p></td>
<td><p>‘./’</p></td>
</tr>
<tr class="row-odd"><td><p>Path of the output results files directory</p></td>
<td><p>-co &lt;’path’&gt;</p></td>
<td><p>–out_dir &lt;’path’&gt;</p></td>
<td><p>‘./results/’</p></td>
</tr>
<tr class="row-even"><td><p>Path of the input results files directory</p></td>
<td><p>-id &lt;’path’&gt;</p></td>
<td><p>–in_dir &lt;’path’&gt;</p></td>
<td><p>‘./results/’</p></td>
</tr>
<tr class="row-odd"><td><p>Type of analysis to perform. Append as many as needed</p></td>
<td><p>-a &lt;type&gt;</p></td>
<td><p>–analysis_type &lt;type&gt;</p></td>
<td><p>–</p></td>
</tr>
</tbody>
</table>
<p><a href="#id7"><span class="problematic" id="id8">*</span></a>Types:</p>
</div>
<div class="section" id="train">
<h3>Train<a class="headerlink" href="#train" title="Permalink to this headline">¶</a></h3>
<p><a href="#id9"><span class="problematic" id="id10">*</span></a>Usage: train [-key &lt;arg&gt;] [–long_key &lt;arg&gt;]</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 51%" />
<col style="width: 14%" />
<col style="width: 21%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument Description</p></th>
<th class="head"><p>Usage (Short)</p></th>
<th class="head"><p>Usage (long)</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Path of the configuration yaml files directory</p></td>
<td><p>-cd &lt;’path’&gt;</p></td>
<td><p>–conf_dir &lt;’path’&gt;</p></td>
<td><p>‘./’</p></td>
</tr>
<tr class="row-odd"><td><p>Path of the output results files directory</p></td>
<td><p>-co &lt;’path’&gt;</p></td>
<td><p>–out_dir &lt;’path’&gt;</p></td>
<td><p>‘./results/’</p></td>
</tr>
<tr class="row-even"><td><p>Path of the input results files directory</p></td>
<td><p>-id &lt;’path’&gt;</p></td>
<td><p>–in_dir &lt;’path’&gt;</p></td>
<td><p>‘./results/’</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="iterate">
<h3>Iterate<a class="headerlink" href="#iterate" title="Permalink to this headline">¶</a></h3>
<p><a href="#id11"><span class="problematic" id="id12">*</span></a>Usage: iterate [-key &lt;arg&gt;] [–long_key &lt;arg&gt;]</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 51%" />
<col style="width: 14%" />
<col style="width: 21%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument Description</p></th>
<th class="head"><p>Usage (Short)</p></th>
<th class="head"><p>Usage (long)</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Path of the configuration yaml files directory</p></td>
<td><p>-cd &lt;’path’&gt;</p></td>
<td><p>–conf_dir &lt;’path’&gt;</p></td>
<td><p>‘./’</p></td>
</tr>
<tr class="row-odd"><td><p>Path of the output results files directory</p></td>
<td><p>-co &lt;’path’&gt;</p></td>
<td><p>–out_dir &lt;’path’&gt;</p></td>
<td><p>‘./results/’</p></td>
</tr>
<tr class="row-even"><td><p>Path of the input results files directory</p></td>
<td><p>-id &lt;’path’&gt;</p></td>
<td><p>–in_dir &lt;’path’&gt;</p></td>
<td><p>‘./results/’</p></td>
</tr>
<tr class="row-odd"><td><p>Callable(function, command) or script to iterate over</p></td>
<td><p>-e &lt;callable&gt;</p></td>
<td><p>–execute &lt;callable&gt;</p></td>
<td><p>simulate</p></td>
</tr>
</tbody>
</table>
<p><a href="#id13"><span class="problematic" id="id14">*</span></a>Example: iterate -e “analyze -a velocity”</p>
</div>
</div>
<div class="section" id="configuration-files">
<h2>Configuration files<a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h2>
<p>The following are the parameters accepted in the config_simulation.yaml file. Notice not all are necessary to run a simulation.
At the same time the notation goes as follows:</p>
<p>yaml property name [magnitude/type] {default value}: explanation.</p>
<div class="section" id="input-output-properties">
<h3>INPUT/OUTPUT PROPERTIES<a class="headerlink" href="#input-output-properties" title="Permalink to this headline">¶</a></h3>
<p>in_dir [path] {–}:
out_dir [path] {–}:</p>
</div>
<div class="section" id="running-options">
<h3>RUNNING OPTIONS<a class="headerlink" href="#running-options" title="Permalink to this headline">¶</a></h3>
<p>DEBUG [bool] {False}: to activate the debugging tag within the code.</p>
<p>MAX_TIME [ms] {23 hours}: maximum time of simulation before cutting it and preparing the relaunch of another job until completion.
This is useful when working with PANDO since its nodes have a limit of time.</p>
<p>GPU [bool] {False}: Tag to run it on GPU instead of CPU.</p>
<p>FP64 [bool] {False}: Tag to activate Floating Point precision of 64 bit instead of 32.</p>
<p>save_performance [bool] {False}: Option to calculate and save the performance.</p>
<p>save_field [bool] {False}: Option to save the fields.</p>
<p>save_field_x_ite [int] {200}: save the fields each x iterations.</p>
<p>plot_field [bool] {True}: Option to plot fields during execution of run.</p>
<p>plot_x_ite [int] {10}: plot and save the plots each x iterations.</p>
<p>plot_field_gif [bool] {True}: if plot_field, plot gif option.</p>
<p>plot_field_steps [bool] {True}: if plot_field, plot timesteps.</p>
<p>post_computations [bool] {True}: Option to perform the post calculations regarding forces, and probes, etc.</p>
<p>save_post_x_ite [int] {100}: Save the post computation calculations variables each x iterations.</p>
</div>
<div class="section" id="simulation-options">
<h3>SIMULATION OPTIONS<a class="headerlink" href="#simulation-options" title="Permalink to this headline">¶</a></h3>
<p>sim_method [] {–}: simulation class to be executed.</p>
<p>load_path [path] {–}: if convnet, the path of the saved architecture.</p>
<p>network_name [str] {–}: if convnet, the name of the network.</p>
<p>new_train [str] {–}: if convnet, if it is a network trained using fluidnet or phiflow(neurasim) [new-&gt;neurasim, old-&gt;fluidnet].</p>
<p>normalization [] {–}: if convnet + new_train, the parametrization parameter.</p>
<p>ite_transition [int] {0}: if convnet, the iteration to pass from CG start to NN.</p>
<p>precision [int] {1e-3}: TOLERANCE OR PRECISION OF THE LAPLACE MATRIX SOLVER (used in all solvers. i.e. in convnet before ite transition!).</p>
<p>max_iterations [int] {1e5}: MAX NUMBER OF ITERATIONS OF THE CG METHOD TO SOLVE THE LAPLACE EQUATION.</p>
</div>
<div class="section" id="discretitation-geometry">
<h3>DISCRETITATION &amp; GEOMETRY<a class="headerlink" href="#discretitation-geometry" title="Permalink to this headline">¶</a></h3>
<p>Lx [distance ref] {–}: Longitude of the domain in the x axis. It can be mm or m if consistently changed.</p>
<p>Ly [distance ref] {–}: Longitude of the domain in the y axis. It can be mm or m if consistently changed.</p>
<p>Nx [int] {–}: number of control volumes in the x axis.</p>
<p>Ny [int] {–}: number of control volumes in the y axis.</p>
<p>Nt [int] {–}: number of time iterations.</p>
<p>CFL [float] {–}: CFL condition</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NeuraSim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Installation Contests':</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Setup.html">Setup</a></li>
</ul>
<p class="caption"><span class="caption-text">Usage Contents':</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#commands">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-files">Configuration files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation Contents':</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Functions.html">Function Logic Hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Folders.html">Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reports.html">Reports</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Setup.html" title="previous chapter">Setup</a></li>
      <li>Next: <a href="Tutorial.html" title="next chapter">Tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Ekhi Ajuria, Michaël Bauerheim, Antonio Giménez Nadal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Interface.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>